#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jing/MuduoNet/Acceptor.cc
sys/types.h
-
sys/socket.h
-
errno.h
-
unistd.h
-
Acceptor.h
/home/jing/MuduoNet/Acceptor.h
Logger.h
/home/jing/MuduoNet/Logger.h
InetAddress.h
/home/jing/MuduoNet/InetAddress.h

/home/jing/MuduoNet/Acceptor.h
functional
-
noncopyable.h
/home/jing/MuduoNet/noncopyable.h
Socket.h
/home/jing/MuduoNet/Socket.h
Channel.h
/home/jing/MuduoNet/Channel.h

/home/jing/MuduoNet/Buffer.cc
errno.h
-
sys/uio.h
-
unistd.h
-
Buffer.h
/home/jing/MuduoNet/Buffer.h

/home/jing/MuduoNet/Buffer.h
vector
-
string
-
algorithm
-
stddef.h
-

/home/jing/MuduoNet/Callbacks.h
memory
-
functional
-

/home/jing/MuduoNet/Channel.cc
Channel.h
/home/jing/MuduoNet/Channel.h
EventLoop.h
/home/jing/MuduoNet/EventLoop.h
Logger.h
/home/jing/MuduoNet/Logger.h
sys/epoll.h
-

/home/jing/MuduoNet/Channel.h
noncopyable.h
/home/jing/MuduoNet/noncopyable.h
Timestamp.h
/home/jing/MuduoNet/Timestamp.h
functional
-
memory
-

/home/jing/MuduoNet/CurrentThread.cc
CurrentThread.h
/home/jing/MuduoNet/CurrentThread.h

/home/jing/MuduoNet/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/jing/MuduoNet/DefaultPoller.cc
Poller.h
/home/jing/MuduoNet/Poller.h
EPollPoller.h
/home/jing/MuduoNet/EPollPoller.h
stdlib.h
-

/home/jing/MuduoNet/EPollPoller.cc
EPollPoller.h
/home/jing/MuduoNet/EPollPoller.h
Logger.h
/home/jing/MuduoNet/Logger.h
Channel.h
/home/jing/MuduoNet/Channel.h
errno.h
-
string.h
-
unistd.h
-

/home/jing/MuduoNet/EPollPoller.h
Poller.h
/home/jing/MuduoNet/Poller.h
Timestamp.h
/home/jing/MuduoNet/Timestamp.h
vector
-
sys/epoll.h
-

/home/jing/MuduoNet/EventLoop.cc
EventLoop.h
/home/jing/MuduoNet/EventLoop.h
Logger.h
/home/jing/MuduoNet/Logger.h
Poller.h
/home/jing/MuduoNet/Poller.h
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
errno.h
-
memory
-

/home/jing/MuduoNet/EventLoop.h
noncopyable.h
/home/jing/MuduoNet/noncopyable.h
Timestamp.h
/home/jing/MuduoNet/Timestamp.h
CurrentThread.h
/home/jing/MuduoNet/CurrentThread.h
Channel.h
/home/jing/MuduoNet/Channel.h
functional
-
atomic
-
vector
-
memory
-
mutex
-

/home/jing/MuduoNet/EventLoopThread.cc
EventLoopThread.h
/home/jing/MuduoNet/EventLoopThread.h
EventLoop.h
/home/jing/MuduoNet/EventLoop.h
functional
-
mutex
-
condition_variable
-

/home/jing/MuduoNet/EventLoopThread.h
noncopyable.h
/home/jing/MuduoNet/noncopyable.h
Thread.h
/home/jing/MuduoNet/Thread.h
functional
-
mutex
-
condition_variable
-

/home/jing/MuduoNet/EventLoopThreadPool.cc
memory
-
EventLoopThreadPool.h
/home/jing/MuduoNet/EventLoopThreadPool.h
EventLoopThread.h
/home/jing/MuduoNet/EventLoopThread.h
Logger.h
/home/jing/MuduoNet/Logger.h

/home/jing/MuduoNet/EventLoopThreadPool.h
functional
-
string
-
vector
-
memory
-
noncopyable.h
/home/jing/MuduoNet/noncopyable.h

/home/jing/MuduoNet/InetAddress.cc
InetAddress.h
/home/jing/MuduoNet/InetAddress.h
Logger.h
/home/jing/MuduoNet/Logger.h
string.h
-
iostream
-

/home/jing/MuduoNet/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/jing/MuduoNet/Logger.cc
iostream
-
Logger.h
/home/jing/MuduoNet/Logger.h
Timestamp.h
/home/jing/MuduoNet/Timestamp.h

/home/jing/MuduoNet/Logger.h
string
-
noncopyable.h
/home/jing/MuduoNet/noncopyable.h

/home/jing/MuduoNet/Poller.cc
Poller.h
/home/jing/MuduoNet/Poller.h
Channel.h
/home/jing/MuduoNet/Channel.h

/home/jing/MuduoNet/Poller.h
noncopyable.h
/home/jing/MuduoNet/noncopyable.h
Timestamp.h
/home/jing/MuduoNet/Timestamp.h
vector
-
unordered_map
-

/home/jing/MuduoNet/Socket.cc
unistd.h
-
sys/types.h
-
sys/socket.h
-
string.h
-
netinet/tcp.h
-
sys/socket.h
-
Socket.h
/home/jing/MuduoNet/Socket.h
Logger.h
/home/jing/MuduoNet/Logger.h
InetAddress.h
/home/jing/MuduoNet/InetAddress.h

/home/jing/MuduoNet/Socket.h
noncopyable.h
/home/jing/MuduoNet/noncopyable.h

/home/jing/MuduoNet/TcpConnection.cc
functional
-
string
-
errno.h
-
sys/types.h
-
sys/socket.h
-
string.h
-
netinet/tcp.h
-
sys/sendfile.h
-
fcntl.h
-
unistd.h
-
TcpConnection.h
/home/jing/MuduoNet/TcpConnection.h
Logger.h
/home/jing/MuduoNet/Logger.h
Socket.h
/home/jing/MuduoNet/Socket.h
Channel.h
/home/jing/MuduoNet/Channel.h
EventLoop.h
/home/jing/MuduoNet/EventLoop.h

/home/jing/MuduoNet/TcpConnection.h
memory
-
string
-
atomic
-
noncopyable.h
/home/jing/MuduoNet/noncopyable.h
InetAddress.h
/home/jing/MuduoNet/InetAddress.h
Callbacks.h
/home/jing/MuduoNet/Callbacks.h
Buffer.h
/home/jing/MuduoNet/Buffer.h
Timestamp.h
/home/jing/MuduoNet/Timestamp.h

/home/jing/MuduoNet/TcpServer.cc
functional
-
string.h
-
TcpServer.h
/home/jing/MuduoNet/TcpServer.h
Logger.h
/home/jing/MuduoNet/Logger.h
TcpConnection.h
/home/jing/MuduoNet/TcpConnection.h

/home/jing/MuduoNet/TcpServer.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-
EventLoop.h
/home/jing/MuduoNet/EventLoop.h
Acceptor.h
/home/jing/MuduoNet/Acceptor.h
InetAddress.h
/home/jing/MuduoNet/InetAddress.h
noncopyable.h
/home/jing/MuduoNet/noncopyable.h
EventLoopThreadPool.h
/home/jing/MuduoNet/EventLoopThreadPool.h
Callbacks.h
/home/jing/MuduoNet/Callbacks.h
TcpConnection.h
/home/jing/MuduoNet/TcpConnection.h
Buffer.h
/home/jing/MuduoNet/Buffer.h

/home/jing/MuduoNet/Thread.cc
Thread.h
/home/jing/MuduoNet/Thread.h
CurrentThread.h
/home/jing/MuduoNet/CurrentThread.h
semaphore.h
-

/home/jing/MuduoNet/Thread.h
noncopyable.h
/home/jing/MuduoNet/noncopyable.h
functional
-
thread
-
memory
-
unistd.h
-
string
-
atomic
-

/home/jing/MuduoNet/Timestamp.cc
Timestamp.h
/home/jing/MuduoNet/Timestamp.h
time.h
-

/home/jing/MuduoNet/Timestamp.h
iostream
-
string
-

/home/jing/MuduoNet/noncopyable.h

